BINANCE_KEY = 'ACEO6GUiiTCCKaW33Femziac1h3z3Jw6r1wUwYAPyBkELBYWzpULeA5ZnSEgNWyM'
BINANCE_SECRET = 'msw6Kk43PxCRd385IXNbZPEEGUih3sYYtLTBL2PsIqCwnBa37Kje1ccZvdhLtsGv'
EMAIL_ACCOUNT = 'carkodesign@gmail.com'
EMAIL_PASS = '48295620-j'
SENDER = 'carkodesign@gmail.com'
RECEIVER = 'carkodw@gmail.com'
BINBOARD_DEV_ENV = True
BINBOARD_PROD_ENV = False
BINANCE_WAPI_KEY = 'BUf8CWHHb24enBQYcn11jRpJD9v01wO3xwqdBiHDhUGmuUUGk0N5GZzfqpx9wwwF'
BINANCE_WAPI_SECRET = 'bXxBxvb8PFEZQPY53S7N50RcBLAE3ZlE9zC9broFxdO9roQUkWfFhrMN5E2NBK9P'
BTC_WALLET = '35ve2EVmhcjTn3Qmvhz2FdvSwC8ojBXbV6'