TSC_COMPILE_ON_ERROR=true
VITE_PUBLIC_URL="https://terminal.binbot.in"
VITE_TITLE=Binbot
VITE_DECIMALS=8
VITE_TICKER_24="/ticker/24hr"
VITE_BINANCE_INFO="/v3/exchangeInfo"
VITE_REGISTRATION=/user/register
VITE_LOGIN=/user/login
VITE_USERS=/user
VITE_REGISTER_USER=/user/register
VITE_GET_BOTS=/bot
VITE_DELETE_BOT=/bot/delete
VITE_ARCHIVE_BOT=/bot/archive
VITE_ACTIVATE_BOT=/bot/activate
VITE_DEACTIVATE_BOT=/bot/deactivate
# DB stored symbols
VITE_SYMBOLS=/symbols
VITE_SYMBOL=/symbol
# Exchange provided symbols
VITE_SYMBOL_INFO=/account/symbol
VITE_CANDLESTICK=/charts/candlestick
VITE_ACCOUNT=/account/
VITE_ASSETS=/account/assets
VITE_ASSETS_UPDATE=/account/update-assets
VITE_OPEN_ORDERS=/order/open
VITE_POLL=/order/poll
VITE_BALANCE_DIFF=/account/pnl
VITE_QUOTE_ASSET=/account/find-quote
VITE_BASE_ASSET=/account/find-base
VITE_RESEARCH_SIGNALS=/research/signals
VITE_RESEARCH_HISTORICAL_SIGNALS=/research/historical-signals
VITE_ACCOUNT_BALANCE_GBP=/account/gbp
VITE_ACCOUNT_BALANCE_RAW=/account/balance/raw
VITE_BALANCE_ESTIMATE=/account/balance/estimate
VITE_TICKER=/account/ticker
VITE_SYMBOLS=/symbols
VITE_RESEARCH_CONTROLLER=/autotrade-settings/bots
VITE_TEST_AUTOTRADE=/autotrade-settings/paper-trading
VITE_NO_CANNIBALISM_SYMBOLS=/account/symbols/no-cannibal
VITE_HEDGE_GBP=/account/hedge-gbp
VITE_GAINERS_LOSERS=/charts/gainers-losers
VITE_GAINERS_LOSERS_SERIES=/charts/market-domination
VITE_BALANCE_SERIES=/account/balance-series

VITE_TEST_BOT=/paper-trading
VITE_ARCHIVE_TEST_BOT=/paper-trading/archive
VITE_ACTIVATE_TEST_BOT=/paper-trading/activate
VITE_DEACTIVATE_TEST_BOT=/paper-trading/deactivate
VITE_TEST_AUTOTRADE_SETTINGS=/autotrade-settings/paper-trading
