REACT_APP_TITLE=Binbot
REACT_APP_DECIMALS=8
REACT_APP_REGISTRATION=/user/register
REACT_APP_LOGIN=/user/login
REACT_APP_USERS=/user
REACT_APP_REGISTER_USER=/user/register
REACT_APP_GET_BOTS=/bot
REACT_APP_DELETE_BOT=/bot/delete
REACT_APP_ARCHIVE_BOT=/bot/archive
REACT_APP_ACTIVATE_BOT=/bot/activate
REACT_APP_DEACTIVATE_BOT=/bot/deactivate
REACT_APP_SYMBOLS=/account/symbols
REACT_APP_SYMBOL_INFO=/account/symbol
REACT_APP_CANDLESTICK=/charts/candlestick
REACT_APP_ACCOUNT=/account/
REACT_APP_ASSETS=/account/assets
REACT_APP_ASSETS_UPDATE=/account/update-assets
REACT_APP_BALANCE_DIFF=/account/pnl
REACT_APP_OPEN_ORDERS=/order/open
REACT_APP_POLL=/order/poll
REACT_APP_QUOTE_ASSET=/account/find-quote
REACT_APP_BASE_ASSET=/account/find-base
REACT_APP_RESEARCH_SIGNALS=/research/signals
REACT_APP_RESEARCH_HISTORICAL_SIGNALS=/research/historical-signals
REACT_APP_ACCOUNT_BALANCE_GBP=/account/gbp
REACT_APP_ACCOUNT_BALANCE_RAW=/account/balance/raw
REACT_APP_BALANCE_ESTIMATE=/account/balance/estimate
REACT_APP_TICKER=/account/ticker
REACT_APP_TICKER_24="https://api.binance.com/api/v3/ticker/24hr"
REACT_APP_RESEARCH_BLACKLIST=/research/blacklist
REACT_APP_RESEARCH_CONTROLLER=/autotrade-settings/bots
REACT_APP_NO_CANNIBALISM_SYMBOLS=/account/symbols/no-cannibal
REACT_APP_BINANCE_INFO="https://api.binance.com/api/v3/exchangeInfo"
REACT_APP_HEDGE_GBP=/account/hedge-gbp
REACT_APP_GAINERS_LOSERS=/account/gainers-losers
REACT_APP_BALANCE_SERIES="/account/balance-series"

REACT_APP_TEST_BOT=/paper-trading
REACT_APP_ARCHIVE_TEST_BOT=/paper-trading/archive
REACT_APP_ACTIVATE_TEST_BOT=/paper-trading/activate
REACT_APP_DEACTIVATE_TEST_BOT=/paper-trading/deactivate
REACT_APP_TEST_AUTOTRADE_SETTINGS=/autotrade-settings/paper-trading

