BASE=http://api.binbot.in

REACT_APP_TITLE=Binbot
REACT_APP_DECIMALS=8
REACT_APP_REGISTRATION=$BASE/user/register
REACT_APP_LOGIN=$BASE/user/login
REACT_APP_GET_BOTS=$BASE/bot
REACT_APP_SYMBOLS=$BASE/account/symbols
REACT_APP_SYMBOL_INFO=$BASE/account/symbol
REACT_APP_CANDLESTICK=$BASE/charts/candlestick
REACT_APP_ACCOUNT=$BASE/account/
REACT_APP_ASSETS=$BASE/account/assets
REACT_APP_ASSETS_UPDATE=$BASE/account/update-assets
REACT_APP_BALANCE_DIFF=$BASE/account/pnl
REACT_APP_ALL_ORDERS=$BASE/order/all
REACT_APP_OPEN_ORDERS=$BASE/order/open
REACT_APP_POLL=$BASE/order/poll
REACT_APP_ACTIVATE_BOT=$BASE/bot/activate
REACT_APP_DEACTIVATE_BOT=$BASE/bot/deactivate
REACT_APP_ACCOUNT_BALANCE_BTC=$BASE/account/btc-balance
REACT_APP_ACCOUNT_BALANCE_RAW=$BASE/account/balance
REACT_APP_ACCOUNT_BALANCE_ALL=$BASE/account/balance/binbot
REACT_APP_QUOTE_ASSET=$BASE/account/find-quote
REACT_APP_BASE_ASSET=$BASE/account/find-base
REACT_APP_RESEARCH_CORRELATION=$BASE/research/correlation
REACT_APP_RESEARCH_SIGNALS=$BASE/research/signals

REACT_APP_BINANCE_INFO="https://api.binance.com/api/v3/exchangeInfo"