BASE=http://localhost:5000

REACT_APP_TITLE=Binbot
REACT_APP_DECIMALS=6
REACT_APP_LOGIN=$BASE/user/login
REACT_APP_GET_BOTS=$BASE/bot
REACT_APP_SYMBOLS=$BASE/account/symbols
REACT_APP_SYMBOL_INFO=$BASE/account/symbol
REACT_APP_CANDLESTICK=$BASE/candlestick
REACT_APP_ACCOUNT=$BASE/account
REACT_APP_ASSETS=$BASE/account/assets
REACT_APP_ASSETS_UPDATE=$BASE/account/update-assets
REACT_APP_CHANGE=$BASE/charts/change/
REACT_APP_ALL_ORDERS=$BASE/order/all
REACT_APP_OPEN_ORDERS=$BASE/order/open
REACT_APP_POLL=$BASE/order/poll